<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start: index -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>Readme - NewPoints</title>
<!-- start: headerinclude -->
<link href="Readme_files/css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link type="text/css" rel="stylesheet" href="Readme_files/custom.css">
<link type="text/css" rel="stylesheet" href="Readme_files/global.css">
<link type="text/css" rel="stylesheet" href="Readme_files/css3.css">
</head>
<body>
<!-- start: header -->
<a name="top" id="top"></a>
<div id="userbar">
	<div class="wrapper">
      	<div class="toplinks">
        	<ul>
              	<li id="forums"><a href="#description">Description</a></li>
              	<li id="search"><a href="#install">Install</a></li>
              	<li id="search"><a href="#upgrade">Upgrade</a></li>
              	<li id="search"><a href="#support">Support</a></li>
          	</ul>
      	</div>
  	</div>
</div>
<div class="header">
    <div class="logo">
        <div class="wrapper">
            <a href="http://mybb-plugins.com"><img src="Readme_files/logo.png" alt="Forums" title="Forums"></a>
          	<br class="clear">
        </div>
    </div>
</div>
<br />
<div id="container">
	<div id="content">
		<div class="wrapper">
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="description">Description</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<h3>NewPoints</h3>
						<p>The best points system for <a href="http://mybb.com" target="_blank">MyBB</a>.</p>
						<p><strong>Main Features:</strong></p>
						<p>
							<ul>
								<li><strong>Main settings</strong>
								  <ul>
									<li>NewPoints enabled.</li>
									<li>Currency Name</li>
									<li>Currency Prefix.</li>
									<li>Currency Suffix.</li>
									<li>Decimal places.</li>
									<li>Statistics visible to users.</li>
									<li>Donations enabled.</li>
									<li>Send PM on donate.</li>
									<li>Number of last donations to show.</li>
									<li>Number of richest users to show.</li>
								  </ul>
								</li>
								<li><strong>Income settings</strong>
								  <ul>
									<li>Points per post.</li>
									<li>Points per thread.</li>
									<li>Points per poll.</li>
									<li>Points per character (on new post and new thread).</li>
									<li>Minimum characters required to multiply points per character.</li>
									<li>Points on registration.</li>
									<li>Points per poll vote.</li>
									<li>Points per reply (points given to the author of the thread).</li>
									<li>Points per PM sent.</li>
									<li>Points per page view.</li>
									<li>Points per visit (MyBB Session).</li>
									<li>Points per referral.</li>
								  </ul>
							  </li>
								<li>Seperated plugins system. (based off MyBB's one)</li>
								<li>Seperated settings system. (based off MyBB's one)</li>
								<li>Upgrade system.</li>
								<li>Maintenance page to recount points, reset points, edit user's points and reconstruct templates.</li>
								<li>Easy-to-edit templates.</li>
								<li>Forum Rules. (income rate, <strong>minimum points to view, minimum points to create a new post/thread</strong>)</li>
								<li>User Group rules (income rate, <strong>amount of points to pay to this group, number of seconds between payments</strong>).</li>
								<li>Task which creates a backup of NewPoints default tables as well as newpoints field in the users table. (backups are saved to admin/backups/backupnewpoints/)</li>
								<li>Shows number of points in profile and post bit.</li>
							</ul>
						</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="install">Install</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation.</p>
						<p>Then, activate NewPoints from the Administrator Panel and chmod the backups directory (admin/backups/backupnewpoints).</p>
						<p>If you want to activate weekly backups, just enable the &quot;Backup NewPoints&quot; task.</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="upgrade">Upgrade</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p><strong>Upgrading from 1.9.5/1.9.6/1.9.7/1.9.8/1.9.9/2.0/2.1 to 2.1.1</strong></p>
						<p>Upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files. Deactivate and activate NewPoints back.</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="support">Support</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Support is only given to paid subscribers at <a href="http://mybb-plugins.com">MyBB-Plugins.com</a>.</p>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<br />
<div id="footer">
	<div class="wrapper">
    	<div class="copyright">
          	Copyright © 2014 <a href="http://mybb-plugins.com">MyBB-Plugins.com</a>, Pirata Nervo<br />
          	All rights reserved.<br />
      	</div>
      	<br class="clear">
  	</div>
</div>
</body></html>